{
  "name": "wpdev",
  "version": "0.1.0",
  "description": "boilerplate for building WordPress-themes using Gulp",
  "keywords": [
    "wordpress",
    "gulp",
    "sass",
    "php"
  ],
  "author": "mitch",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
